# A Docker Compose must always start with the version tag.
# We use '3' because it's the last version.
version: '3.1'
services:
  # The name of our service is "database"
  database:
    # Official Postgres image from DockerHub (we use the last version)
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    volumes:
        - ./bootstrap.sql:/docker-entrypoint-initdb.d/bootstrap.sql
        - ./data.sql:/data.sql
    ports:
      - 8806:3306

    environment:
      - MYSQL_ROOT_PASSWORD=temp
